Model Metrics


The Gradient Boosting Regressor parameter --> random_state=42

The Grid Search CV model parameters --> estimator=GradBoost_model, 
					param_grid=param_grid, 
					n_jobs=-1, 
					cv=5


The hyperparameters for the GridSearchCV model

    'n_estimators': [300, 400],  # Number of boosting stages
    'learning_rate': [0.01, 0.05],  # Step size shrinkage
    'max_depth': [3, 4],  # Maximum depth of the individual regression estimators
    'min_samples_split': [2, 5],  # Minimum number of samples required to split an internal node
    'min_samples_leaf': [1, 2],  # Minimum number of samples required to be at a leaf node
    'max_features': [1, 2],  # Number of features to consider when looking for the best split
    'subsample': [0.8],  # Fraction of samples used for fitting the individual base learners
    'loss': ['squared_error', 'absolute_error', 'huber'],  # Loss function to be optimized

______________________________________________________________________________________________________________

The metrics for scoring the model

	mean absolute error = 176.82
	root mean squared error = 257.83






