<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_churn_data' inline='true' name='federated.1m4qnf21ubv0xg1bp1iqt1btqu9q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_churn_data' name='textscan.13uk4rb0lv1vr31eorm7g1647lzw'>
            <connection class='textscan' directory='C:/Users/adame/OneDrive/Documents/GitHub/springboard_repository/Capstone_three/data/processed' filename='cleaned_churn_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13uk4rb0lv1vr31eorm7g1647lzw' name='cleaned_churn_data.csv' table='[cleaned_churn_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
            <column datatype='string' name='tenure_group' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[cleaned_churn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[cleaned_churn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[cleaned_churn_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[cleaned_churn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[cleaned_churn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[cleaned_churn_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[cleaned_churn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[cleaned_churn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[cleaned_churn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[cleaned_churn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[cleaned_churn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[cleaned_churn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[cleaned_churn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[cleaned_churn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[cleaned_churn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[cleaned_churn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[cleaned_churn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[cleaned_churn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[cleaned_churn_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[cleaned_churn_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[cleaned_churn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_group]</local-name>
            <parent-name>[cleaned_churn_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[sum:Calculation_1905304165583396867:qk]&quot;' value='Not Senior Citizen' />
        </aliases>
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_1905304165583396867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='correlation' datatype='real' name='[Calculation_1905304165938597893]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_CORR(SUM([MonthlyCharges]), SUM([TotalCharges]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Senior Citizen Indicator' datatype='integer' name='[Calculation_1905304165948395526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [SeniorCitizen] = 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Percentage of Senior Citizens' datatype='real' name='[Calculation_1905304165948620807]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1905304165948395526]) / COUNT([customerID])' />
      </column>
      <column caption='Correlation_tenure_monthly_charges' datatype='real' name='[Calculation_467248512047591426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([tenure], [MonthlyCharges])' />
      </column>
      <column caption='Correlation_tenure_total_charges' datatype='real' name='[Calculation_467248512048160771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([tenure], [TotalCharges])' />
      </column>
      <column caption='Correlation_monthlyCharges_totalCharges' datatype='real' name='[Calculation_467248512048373764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([MonthlyCharges], [TotalCharges])' />
      </column>
      <column caption='customer lifetime value' datatype='real' name='[Calculation_467248512412884997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([MonthlyCharges]) * AVG([tenure])' />
      </column>
      <column caption='Avg_monthly_charges' datatype='real' name='[Calculation_467248512423469063]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [customerID]:SUM([MonthlyCharges])}' />
      </column>
      <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Monthly Charges (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[MonthlyCharges]' peg='0' size='2.7' />
      </column>
      <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Tenure (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='4.95' />
      </column>
      <column aggregation='None' datatype='integer' name='[Total Charges (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[TotalCharges]' peg='0' size='183' />
      </column>
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_churn_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_churn_data.csv_5712F0DF950844B6817933E55F373762]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column caption='Tenure Group' datatype='string' name='[tenure_group]' role='dimension' type='nominal' />
      <column-instance column='[tenure]' derivation='Count' name='[cnt:tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
      <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
      <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
      <column-instance column='[OnlineBackup]' derivation='None' name='[none:OnlineBackup:nk]' pivot='key' type='nominal' />
      <column-instance column='[OnlineSecurity]' derivation='None' name='[none:OnlineSecurity:nk]' pivot='key' type='nominal' />
      <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1905304165583396867]' derivation='Sum' name='[sum:Calculation_1905304165583396867:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tenure]' derivation='Sum' name='[sum:tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_467248512047591426]' derivation='User' name='[usr:Calculation_467248512047591426:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CLV with Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Customer Lifetime Value and Churn</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>The chart that shows the customers that have churned, has a lot of outliers. This could correlate to churn.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_churn_data' name='federated.1m4qnf21ubv0xg1bp1iqt1btqu9q' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4qnf21ubv0xg1bp1iqt1btqu9q'>
            <column caption='customer lifetime value' datatype='real' name='[Calculation_467248512412884997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([MonthlyCharges]) * AVG([tenure])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='None' name='[none:customerID:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_467248512412884997]' derivation='User' name='[usr:Calculation_467248512412884997:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[none:customerID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[usr:Calculation_467248512412884997:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[usr:Calculation_467248512412884997:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[usr:Calculation_467248512412884997:qk]</rows>
        <cols>[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[none:Churn:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CLV with Tenure_line plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Customer Lifetime Value with Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_churn_data' name='federated.1m4qnf21ubv0xg1bp1iqt1btqu9q' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4qnf21ubv0xg1bp1iqt1btqu9q'>
            <column caption='customer lifetime value' datatype='real' name='[Calculation_467248512412884997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([MonthlyCharges]) * AVG([tenure])' />
            </column>
            <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_467248512412884997]' derivation='User' name='[usr:Calculation_467248512412884997:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[usr:Calculation_467248512412884997:qk]</rows>
        <cols>[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CLV with tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Customer Lifetime Value with Tenure Group</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>This graph says it all, the &apos;long_term&apos; tenure group has the highest CLV. The &apos;long_term&apos; group is when tenure is &gt; 48 months.</run>
            <run>&#10;&#10;</run>
            <run fontname='Tableau Bold' fontsize='12'>Customer lifetime value for each Customer ID.  Color shows details about Tenure Group. The view is filtered on Customer ID, which keeps 7,043 of 7,043 members.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_churn_data' name='federated.1m4qnf21ubv0xg1bp1iqt1btqu9q' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4qnf21ubv0xg1bp1iqt1btqu9q'>
            <column caption='customer lifetime value' datatype='real' name='[Calculation_467248512412884997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([MonthlyCharges]) * AVG([tenure])' />
            </column>
            <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='None' name='[none:customerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure_group]' derivation='None' name='[none:tenure_group:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column caption='Tenure Group' datatype='string' name='[tenure_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_467248512412884997]' derivation='User' name='[usr:Calculation_467248512412884997:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[none:customerID:nk]'>
            <groupfilter function='level-members' level='[none:customerID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[none:customerID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[usr:Calculation_467248512412884997:qk]' />
              <color column='[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[usr:Calculation_467248512412884997:qk]' />
              <text column='[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[none:tenure_group:nk]' />
              <text column='[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[none:customerID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_churn_data' name='federated.1m4qnf21ubv0xg1bp1iqt1btqu9q' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4qnf21ubv0xg1bp1iqt1btqu9q'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1905304165583396867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1905304165583396867]' derivation='Count' name='[cnt:Calculation_1905304165583396867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[cnt:Calculation_1905304165583396867:qk]</rows>
        <cols>[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[none:Churn:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Contract'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Contract Type Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_churn_data' name='federated.1m4qnf21ubv0xg1bp1iqt1btqu9q' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4qnf21ubv0xg1bp1iqt1btqu9q'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='Count' name='[cnt:Contract:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[none:Contract:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[none:Contract:nk]</rows>
        <cols>[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[cnt:Contract:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation MonthlyCharges and Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Heat Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_churn_data' name='federated.1m4qnf21ubv0xg1bp1iqt1btqu9q' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4qnf21ubv0xg1bp1iqt1btqu9q'>
            <column caption='Correlation_tenure_monthly_charges' datatype='real' name='[Calculation_467248512047591426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([tenure], [MonthlyCharges])' />
            </column>
            <column aggregation='None' datatype='integer' name='[Monthly Charges (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[MonthlyCharges]' peg='0' size='2.7' />
            </column>
            <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Tenure (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='4.95' />
            </column>
            <column-instance column='[Monthly Charges (bin)]' derivation='None' name='[none:Monthly Charges (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_467248512047591426]' derivation='User' name='[usr:Calculation_467248512047591426:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[usr:Calculation_467248512047591426:qk]' />
              <text column='[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[usr:Calculation_467248512047591426:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[none:Monthly Charges (bin):ok]</rows>
        <cols>[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[none:Tenure (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation TotalCharges and Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Heat Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_churn_data' name='federated.1m4qnf21ubv0xg1bp1iqt1btqu9q' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4qnf21ubv0xg1bp1iqt1btqu9q'>
            <column caption='Correlation_tenure_monthly_charges' datatype='real' name='[Calculation_467248512047591426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([tenure], [MonthlyCharges])' />
            </column>
            <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Tenure (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='4.95' />
            </column>
            <column aggregation='None' datatype='integer' name='[Total Charges (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[TotalCharges]' peg='0' size='183' />
            </column>
            <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Charges (bin)]' derivation='None' name='[none:Total Charges (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_467248512047591426]' derivation='User' name='[usr:Calculation_467248512047591426:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[none:Total Charges (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[none:Total Charges (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[usr:Calculation_467248512047591426:qk]' />
              <text column='[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[usr:Calculation_467248512047591426:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[none:Tenure (bin):qk]</rows>
        <cols>[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[none:Total Charges (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dependents'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Customer Dependents status</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Sum of Number of Records for each Dependents.  Color shows sum of MonthlyCharges.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_churn_data' name='federated.1m4qnf21ubv0xg1bp1iqt1btqu9q' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4qnf21ubv0xg1bp1iqt1btqu9q'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1905304165583396867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1905304165583396867]' derivation='Count' name='[cnt:Calculation_1905304165583396867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[none:Dependents:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[cnt:Calculation_1905304165583396867:qk]</rows>
        <cols>[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[none:Dependents:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Device Protection'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Device Protection</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_churn_data' name='federated.1m4qnf21ubv0xg1bp1iqt1btqu9q' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4qnf21ubv0xg1bp1iqt1btqu9q'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1905304165583396867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1905304165583396867]' derivation='Count' name='[cnt:Calculation_1905304165583396867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DeviceProtection]' derivation='None' name='[none:DeviceProtection:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[none:DeviceProtection:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[none:DeviceProtection:nk]</rows>
        <cols>[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[cnt:Calculation_1905304165583396867:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Gender Distribution</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Count of Gender for each Gender.  The color shows details about the Churn. The counts for gender and churn are close.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_churn_data' name='federated.1m4qnf21ubv0xg1bp1iqt1btqu9q' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4qnf21ubv0xg1bp1iqt1btqu9q'>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[cnt:gender:qk]</rows>
        <cols>[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Internet Service'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Internet Service</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_churn_data' name='federated.1m4qnf21ubv0xg1bp1iqt1btqu9q' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4qnf21ubv0xg1bp1iqt1btqu9q'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1905304165583396867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1905304165583396867]' derivation='Count' name='[cnt:Calculation_1905304165583396867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[none:InternetService:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[cnt:Calculation_1905304165583396867:qk]</rows>
        <cols>[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[none:InternetService:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Monthly Charges</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_churn_data' name='federated.1m4qnf21ubv0xg1bp1iqt1btqu9q' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4qnf21ubv0xg1bp1iqt1btqu9q'>
            <column aggregation='None' datatype='integer' name='[Monthly Charges (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[MonthlyCharges]' peg='0' size='2.7' />
            </column>
            <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Count' name='[cnt:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monthly Charges (bin)]' derivation='None' name='[none:Monthly Charges (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[cnt:MonthlyCharges:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Monthly Charges (Dollars):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[none:Monthly Charges (bin):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Monthly Charges:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[cnt:MonthlyCharges:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[cnt:MonthlyCharges:qk]</rows>
        <cols>[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[none:Monthly Charges (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[Monthly Charges (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Multiple Lines'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Multiple Lines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_churn_data' name='federated.1m4qnf21ubv0xg1bp1iqt1btqu9q' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4qnf21ubv0xg1bp1iqt1btqu9q'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1905304165583396867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1905304165583396867]' derivation='Count' name='[cnt:Calculation_1905304165583396867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[none:MultipleLines:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[cnt:Calculation_1905304165583396867:qk]</rows>
        <cols>[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[none:MultipleLines:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Online Backup'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Online Backup</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_churn_data' name='federated.1m4qnf21ubv0xg1bp1iqt1btqu9q' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4qnf21ubv0xg1bp1iqt1btqu9q'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1905304165583396867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1905304165583396867]' derivation='Count' name='[cnt:Calculation_1905304165583396867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OnlineBackup]' derivation='None' name='[none:OnlineBackup:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[none:OnlineBackup:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[cnt:Calculation_1905304165583396867:qk]</rows>
        <cols>[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[none:OnlineBackup:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Online Security'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Online Security</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_churn_data' name='federated.1m4qnf21ubv0xg1bp1iqt1btqu9q' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4qnf21ubv0xg1bp1iqt1btqu9q'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1905304165583396867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1905304165583396867]' derivation='Count' name='[cnt:Calculation_1905304165583396867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OnlineSecurity]' derivation='None' name='[none:OnlineSecurity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[none:OnlineSecurity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[cnt:Calculation_1905304165583396867:qk]</rows>
        <cols>[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[none:OnlineSecurity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Outliers in Monthly Charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Outliers in Monthly Charges</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_churn_data' name='federated.1m4qnf21ubv0xg1bp1iqt1btqu9q' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4qnf21ubv0xg1bp1iqt1btqu9q'>
            <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='None' name='[none:customerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyCharges]' derivation='Sum' name='[sum:MonthlyCharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[none:customerID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[sum:MonthlyCharges:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[sum:MonthlyCharges:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[sum:MonthlyCharges:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Outliers in Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Outliers in Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_churn_data' name='federated.1m4qnf21ubv0xg1bp1iqt1btqu9q' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4qnf21ubv0xg1bp1iqt1btqu9q'>
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='None' name='[none:customerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure]' derivation='Sum' name='[sum:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[none:customerID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[sum:tenure:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[sum:tenure:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[sum:tenure:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Outliers in Total Charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Outliers in Total Charges</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_churn_data' name='federated.1m4qnf21ubv0xg1bp1iqt1btqu9q' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4qnf21ubv0xg1bp1iqt1btqu9q'>
            <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='None' name='[none:customerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalCharges]' derivation='Sum' name='[sum:TotalCharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[sum:TotalCharges:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[sum:TotalCharges:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[none:customerID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[sum:TotalCharges:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[sum:TotalCharges:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[sum:TotalCharges:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Paperless Billing'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Paperless Billing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_churn_data' name='federated.1m4qnf21ubv0xg1bp1iqt1btqu9q' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4qnf21ubv0xg1bp1iqt1btqu9q'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1905304165583396867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1905304165583396867]' derivation='Count' name='[cnt:Calculation_1905304165583396867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[none:PaperlessBilling:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[cnt:Calculation_1905304165583396867:qk]</rows>
        <cols>[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[none:PaperlessBilling:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Partner'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Partner</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_churn_data' name='federated.1m4qnf21ubv0xg1bp1iqt1btqu9q' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4qnf21ubv0xg1bp1iqt1btqu9q'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1905304165583396867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1905304165583396867]' derivation='Count' name='[cnt:Calculation_1905304165583396867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalCharges]' derivation='Sum' name='[sum:TotalCharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[sum:TotalCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[cnt:Calculation_1905304165583396867:qk]</rows>
        <cols>[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[none:Partner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Method'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Payment Method Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_churn_data' name='federated.1m4qnf21ubv0xg1bp1iqt1btqu9q' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4qnf21ubv0xg1bp1iqt1btqu9q'>
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='Count' name='[cnt:PaymentMethod:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[none:PaymentMethod:nk]' />
              <text column='[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[none:PaymentMethod:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Bold'>Payment Method:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[none:PaymentMethod:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Bold'>Count of Payment Method:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[cnt:PaymentMethod:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[cnt:PaymentMethod:qk]</rows>
        <cols>[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[none:PaymentMethod:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Phone Service'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Phone Service</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_churn_data' name='federated.1m4qnf21ubv0xg1bp1iqt1btqu9q' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4qnf21ubv0xg1bp1iqt1btqu9q'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1905304165583396867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1905304165583396867]' derivation='Count' name='[cnt:Calculation_1905304165583396867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[none:PhoneService:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[cnt:Calculation_1905304165583396867:qk]</rows>
        <cols>[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[none:PhoneService:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Streaming Movies'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Streaming Movies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_churn_data' name='federated.1m4qnf21ubv0xg1bp1iqt1btqu9q' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4qnf21ubv0xg1bp1iqt1btqu9q'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1905304165583396867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1905304165583396867]' derivation='Count' name='[cnt:Calculation_1905304165583396867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StreamingMovies]' derivation='None' name='[none:StreamingMovies:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[none:StreamingMovies:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[cnt:Calculation_1905304165583396867:qk]</rows>
        <cols>[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[none:StreamingMovies:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Streaming TV'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Streaming TV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_churn_data' name='federated.1m4qnf21ubv0xg1bp1iqt1btqu9q' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4qnf21ubv0xg1bp1iqt1btqu9q'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1905304165583396867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1905304165583396867]' derivation='Count' name='[cnt:Calculation_1905304165583396867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StreamingTV]' derivation='None' name='[none:StreamingTV:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[none:StreamingTV:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[cnt:Calculation_1905304165583396867:qk]</rows>
        <cols>[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[none:StreamingTV:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tech Support'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Tech Support</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_churn_data' name='federated.1m4qnf21ubv0xg1bp1iqt1btqu9q' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4qnf21ubv0xg1bp1iqt1btqu9q'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1905304165583396867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1905304165583396867]' derivation='Count' name='[cnt:Calculation_1905304165583396867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TechSupport]' derivation='None' name='[none:TechSupport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[none:TechSupport:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[cnt:Calculation_1905304165583396867:qk]</rows>
        <cols>[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[none:TechSupport:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Distribution of Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_churn_data' name='federated.1m4qnf21ubv0xg1bp1iqt1btqu9q' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4qnf21ubv0xg1bp1iqt1btqu9q'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1905304165583396867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' datatype='integer' name='[Tenure (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='4.95' />
            </column>
            <column-instance column='[Calculation_1905304165583396867]' derivation='Count' name='[cnt:Calculation_1905304165583396867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[none:Tenure (bin):qk]' included-values='in-range' />
          <slices>
            <column>[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[none:Tenure (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tenure (Months):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[none:Tenure (bin):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Tenure:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[cnt:tenure:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[cnt:Calculation_1905304165583396867:qk]</rows>
        <cols>[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[none:Tenure (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[Tenure (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Tenure Group Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Tenure Groups Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_churn_data' name='federated.1m4qnf21ubv0xg1bp1iqt1btqu9q' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4qnf21ubv0xg1bp1iqt1btqu9q'>
            <column-instance column='[tenure]' derivation='Count' name='[cnt:tenure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure_group]' derivation='None' name='[none:tenure_group:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column caption='Tenure Group' datatype='string' name='[tenure_group]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[none:tenure_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[none:tenure_group:nk]</rows>
        <cols>[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[cnt:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tenure vs Monthly Charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Tenure vs Monthly Charges</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>This scatter plot shows the customer&apos;s Tenure in Months plotted against the customer&apos;s Monthly Charges in Dollars. The color distinguishes whether the customer has churned or not.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_churn_data' name='federated.1m4qnf21ubv0xg1bp1iqt1btqu9q' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4qnf21ubv0xg1bp1iqt1btqu9q'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyCharges]' derivation='None' name='[none:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[none:tenure:qk]</rows>
        <cols>[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[none:MonthlyCharges:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Total Charges Distribution</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>The trend of count of Total Charges . </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_churn_data' name='federated.1m4qnf21ubv0xg1bp1iqt1btqu9q' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4qnf21ubv0xg1bp1iqt1btqu9q'>
            <column aggregation='None' datatype='integer' name='[Total Charges (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[TotalCharges]' peg='0' size='183' />
            </column>
            <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
            <column-instance column='[TotalCharges]' derivation='Count' name='[cnt:TotalCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Charges (bin)]' derivation='None' name='[none:Total Charges (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalCharges]' derivation='Sum' name='[sum:TotalCharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[none:Total Charges (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[none:Total Charges (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <tooltip column='[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[sum:TotalCharges:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Charges ($):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[none:Total Charges (bin):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Total Charges:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[cnt:TotalCharges:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[none:Total Charges (bin):qk]</rows>
        <cols>[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[cnt:TotalCharges:qk]</cols>
        <show-full-range>
          <column>[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[Total Charges (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Charges vs Tenure'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_churn_data' name='federated.1m4qnf21ubv0xg1bp1iqt1btqu9q' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4qnf21ubv0xg1bp1iqt1btqu9q'>
            <column aggregation='None' datatype='integer' name='[Tenure (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='4.95' />
            </column>
            <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalCharges]' derivation='Sum' name='[sum:TotalCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[sum:TotalCharges:qk]</rows>
        <cols>[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[none:Tenure (bin):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CLV Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98032' id='13' param='horz' type-v2='layout-flow' w='99004' x='498' y='984'>
            <zone h='98032' id='8' param='horz' type-v2='layout-flow' w='99004' x='498' y='984'>
              <zone h='98032' id='6' type-v2='layout-basic' w='99004' x='498' y='984'>
                <zone h='98032' id='3' name='CLV with Churn' show-caption='true' w='49483' x='498' y='984'>
                </zone>
                <zone h='45756' id='10' name='CLV with Tenure_line plot' w='49521' x='49981' y='53260'>
                </zone>
                <zone h='52276' id='11' name='CLV with tenure' w='49521' x='49981' y='984'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10824' id='14' name='CLV with tenure' pane-specification-id='0' param='[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[usr:Calculation_467248512412884997:qk]' type-v2='color' w='8717' x='41656' y='1476' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Charges Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49016' id='3' name='Monthly Charges' w='49501' x='498' y='984'>
          </zone>
          <zone h='49016' id='5' name='Total Charges' w='49501' x='498' y='50000'>
          </zone>
          <zone h='49016' id='6' name='Outliers in Monthly Charges' w='49503' x='49999' y='984'>
          </zone>
          <zone h='49016' id='7' name='Outliers in Total Charges' w='49503' x='49999' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Correlation Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98032' id='8' param='horz' type-v2='layout-flow' w='99004' x='498' y='984'>
            <zone h='98032' id='6' type-v2='layout-basic' w='89041' x='498' y='984'>
              <zone h='98032' id='5' name='Correlation MonthlyCharges and Tenure' w='89041' x='498' y='984'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98032' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9963' x='89539' y='984'>
              <zone h='8979' id='9' name='Correlation MonthlyCharges and Tenure' pane-specification-id='2' param='[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[usr:Calculation_467248512047591426:qk]' type-v2='color' w='9963' x='89539' y='984'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Info Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98032' id='7' param='horz' type-v2='layout-flow' w='99004' x='498' y='984'>
            <zone h='98032' id='5' type-v2='layout-basic' w='89041' x='498' y='984'>
              <zone h='49016' id='3' name='Partner' w='22261' x='22758' y='984'>
              </zone>
              <zone h='49016' id='9' name='Dependents' w='22260' x='498' y='984'>
              </zone>
              <zone h='49016' id='10' name='Gender' w='44520' x='45019' y='984'>
              </zone>
              <zone h='49016' id='12' name='Paperless Billing' w='44520' x='45019' y='50000'>
              </zone>
              <zone h='49016' id='14' name='Payment Method' w='44521' x='498' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98032' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9963' x='89539' y='984' />
          </zone>
        </zone>
        <zone h='10986' id='8' name='Partner' pane-specification-id='0' param='[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[sum:TotalCharges:qk]' type-v2='color' w='10203' x='37706' y='1748' />
        <zone h='7990' id='11' name='Gender' pane-specification-id='0' param='[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[none:gender:nk]' type-v2='color' w='8872' x='75539' y='1248' />
        <zone h='7990' id='13' name='Paperless Billing' pane-specification-id='0' param='[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[none:PaperlessBilling:nk]' type-v2='color' w='8872' x='52788' y='57678' />
        <zone h='13233' id='15' name='Payment Method' pane-specification-id='0' param='[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[none:PaymentMethod:nk]' type-v2='color' w='13371' x='6591' y='56055' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Online Product Option Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98032' id='7' param='horz' type-v2='layout-flow' w='99004' x='498' y='984'>
            <zone h='98032' id='5' type-v2='layout-basic' w='99004' x='498' y='984'>
              <zone h='49016' id='3' name='Online Security' w='49501' x='498' y='984'>
              </zone>
              <zone h='49016' id='9' name='Online Backup' w='49503' x='49999' y='984'>
              </zone>
              <zone h='49016' id='11' name='Tech Support' w='27256' x='498' y='50000'>
              </zone>
              <zone h='49016' id='13' name='Streaming TV' w='36863' x='62639' y='50000'>
              </zone>
              <zone h='49016' id='15' name='Streaming Movies' w='34885' x='27754' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Product Options Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98032' id='7' param='horz' type-v2='layout-flow' w='99004' x='498' y='984'>
            <zone h='98032' id='5' type-v2='layout-basic' w='99004' x='498' y='984'>
              <zone h='49014' id='3' name='Phone Service' w='49504' x='49998' y='984'>
              </zone>
              <zone h='49018' id='9' name='Multiple Lines' w='49501' x='498' y='49998'>
              </zone>
              <zone h='49014' id='12' name='Internet Service' w='49500' x='498' y='984'>
              </zone>
              <zone h='49018' id='19' name='Device Protection' w='49503' x='49999' y='49998'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10612' id='20' name='Device Protection' pane-specification-id='0' param='[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[none:DeviceProtection:nk]' type-v2='color' w='10266' x='86755' y='67665' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tenure Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98032' id='10' param='horz' type-v2='layout-flow' w='99004' x='498' y='984'>
            <zone h='98032' id='8' type-v2='layout-basic' w='99004' x='498' y='984'>
              <zone h='49016' id='6' name='Tenure' w='49501' x='498' y='984'>
              </zone>
              <zone h='49016' id='7' name='Tenure Group Distribution' w='49503' x='49999' y='984'>
              </zone>
              <zone h='49016' id='12' name='Tenure vs Monthly Charges' w='49501' x='498' y='50000'>
              </zone>
              <zone h='49016' id='14' name='Outliers in Tenure' w='49503' x='49999' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7990' id='13' name='Tenure vs Monthly Charges' pane-specification-id='0' param='[federated.1m4qnf21ubv0xg1bp1iqt1btqu9q].[none:Churn:nk]' type-v2='color' w='8872' x='34474' y='49688' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
